<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-L15CXQ7JC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-L15CXQ7JC3');
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo esta Pronto!</title>

  <script>
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            for (var i = 0, n = links.length; i < n; i++) {
                var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                links[i].href = href;
            }
        }
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1428439871289334');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1428439871289334&ev=PageView&noscript=1"
      />
    </noscript>
  <!-- End Meta Pixel Code -->
  
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div class="row">
          <div class="col-12 text-center">
            <img src="./assets/img/LogoFooter.jpg" class="mx-auto d-block" style="height: 90px; width: 120px;">
          </div>
        </div>

        <div class="text-white">
          <h1>Seu Acesso ao Aplicativo Está Pronto!</h1>
        </div>
        
        <div class="answer">
          <a class="btn" style="font-size: 24px;" href="https://pixpe.space/Pixpe/">CLIQUE AQUI PARA ACESSAR O APP</a> 
        </div>
      </div>    
    </div>
    <p style="text-align: center; font-weight: bold; color: white; ">© 2023 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
